<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DDD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 DDD中三种服务
domain service
application service
infrastructure service

2 domain service包含那些不适合放在领域对象中的领域逻辑。不包含典型的CRUD操作（应该放在repository中）。domain service中可以使用repository。">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD-Domain&Application&infrastructure-Service(DDD中三种服务)">
<meta property="og:url" content="http://xiajunhust.github.io/2018/08/28/DDD-Domain&Application&infrastructure-Service(DDD中三种服务)/index.html">
<meta property="og:site_name" content="江南烟雨的个人博客">
<meta property="og:description" content="1 DDD中三种服务
domain service
application service
infrastructure service

2 domain service包含那些不适合放在领域对象中的领域逻辑。不包含典型的CRUD操作（应该放在repository中）。domain service中可以使用repository。">
<meta property="og:image" content="https://xjblog-1258188043.cos.ap-shanghai.myqcloud.com/ddd-service-1.jpeg">
<meta property="og:updated_time" content="2018-12-09T03:22:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDD-Domain&Application&infrastructure-Service(DDD中三种服务)">
<meta name="twitter:description" content="1 DDD中三种服务
domain service
application service
infrastructure service

2 domain service包含那些不适合放在领域对象中的领域逻辑。不包含典型的CRUD操作（应该放在repository中）。domain service中可以使用repository。">
<meta name="twitter:image" content="https://xjblog-1258188043.cos.ap-shanghai.myqcloud.com/ddd-service-1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> DDD-Domain&Application&infrastructure-Service(DDD中三种服务) | 江南烟雨的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">江南烟雨的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DDD-Domain&Application&infrastructure-Service(DDD中三种服务)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2018-08-28T17:52:57+08:00" content="2018-08-28">
              2018-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/28/DDD-Domain&Application&infrastructure-Service(DDD中三种服务)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/28/DDD-Domain&Application&infrastructure-Service(DDD中三种服务)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-DDD中三种服务"><a href="#1-DDD中三种服务" class="headerlink" title="1 DDD中三种服务"></a>1 DDD中三种服务</h2><ul>
<li>domain service</li>
<li>application service</li>
<li>infrastructure service</li>
</ul>
<h2 id="2-domain-service"><a href="#2-domain-service" class="headerlink" title="2 domain service"></a>2 domain service</h2><p>包含那些不适合放在领域对象中的领域逻辑。不包含典型的CRUD操作（应该放在repository中）。<br>domain service中可以使用repository。</p>
<a id="more"></a>
<p><img src="https://xjblog-1258188043.cos.ap-shanghai.myqcloud.com/ddd-service-1.jpeg" alt=""></p>
<h2 id="3-application-service"><a href="#3-application-service" class="headerlink" title="3 application service"></a>3 application service</h2><p>给外部使用者提供交互接口。<br><b>application service并不会包含任何领域逻辑，这是domain service和application service的最大区别</b>。application只负责做决定，不执行具体的操作。会依赖domain service或者直接使用repository来编排领域逻辑。</p>
<h2 id="4-infrastructure-service"><a href="#4-infrastructure-service" class="headerlink" title="4 infrastructure service"></a>4 infrastructure service</h2><p>主要用来抽象底层技术实现细节（比如mq、email provider）。</p>
<h2 id="5-Domain-services-vs-Application-services的一个实际例子"><a href="#5-Domain-services-vs-Application-services的一个实际例子" class="headerlink" title="5 Domain services vs Application services的一个实际例子"></a>5 Domain services vs Application services的一个实际例子</h2><p>我们看如下一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//Application service的一个方法</div><div class="line">public void WithdrawMoney(decimal amount)</div><div class="line"></div><div class="line">&#123;</div><div class="line">    _atm.DispenseMoney(amount);//从ATM机提钱</div><div class="line">    decimal amountWithCommission = _atm.CalculateAmountWithCommission(amount);//进行佣金计算</div><div class="line">    _paymentGateway.ChargePayment(amountWithCommission);</div><div class="line"></div><div class="line">    _repository.Save(_atm);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>前两行可以直接提到领域层来，放置在domain service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public void WithdrawMoney(decimal amount)</div><div class="line">&#123;</div><div class="line">    decimal amountWithCommission = _atmService.DispenseAndCalculateCommission(_atm, amount);</div><div class="line"></div><div class="line">    _paymentGateway.ChargePayment(amountWithCommission);</div><div class="line"></div><div class="line">    _repository.Save(_atm);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">public sealed class AtmService // Domain service</div><div class="line">&#123;</div><div class="line">    //没有if分支，不需要做业务决定，仅仅是执行两个具体操作</div><div class="line">    public decimal DispenseAndCalculateCommission(Atm atm, decimal amount)</div><div class="line">    &#123;</div><div class="line">        atm.DispenseMoney(amount);</div><div class="line"></div><div class="line">        return atm.CalculateAmountWithCommission(amount);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只有当多行代码对应的领域模型不属于同一个领域知识，那么才需要拆分成多行代码。</p>
<h3 id="2-1-什么时候需要抽取domain-service"><a href="#2-1-什么时候需要抽取domain-service" class="headerlink" title="2.1 什么时候需要抽取domain service"></a>2.1 什么时候需要抽取domain service</h3><p>通常我们的代码执行流程可以抽象为以下三步：</p>
<ul>
<li>加载业务操作所需的资源（从db或者外部资源加载）</li>
<li>执行具体操作。可能包含多个业务决定，根据决定委派具体操作到领域层，这些决定会影响最终的结果。</li>
<li>返回结果给外界</li>
</ul>
<p>如果只是简单的CRUD操作，那么第二步中的业务决定就不存在了，所有操作直接在Application service即可实现，因为无需委派到领域模型。</p>
<p>我们改下之前的例子，使之更加贴近实际（提现可能因为种种原因导致失败的结果）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public void WithdrawMoney(decimal amount)</div><div class="line">&#123;</div><div class="line">    if (!_atm.CanDispenseMoney(amount))</div><div class="line">        return;</div><div class="line"></div><div class="line"></div><div class="line">    decimal amountWithCommission = _atm.CalculateAmountWithCommission(amount);</div><div class="line"></div><div class="line">    Result result = _paymentGateway.ChargePayment(amountWithCommission);</div><div class="line"></div><div class="line">    if (result.IsFailure)</div><div class="line">        return;</div><div class="line"></div><div class="line">    _atm.DispenseMoney(amount);</div><div class="line"></div><div class="line">    _repository.Save(_atm);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到，第二个if判断包含了领域逻辑，它决定了ATM是否需要执行放钱给用户这一操作。但是，它与第一个if判断不同的是：不是atm这个实体来执行这个决定，而是Application service。<br>并且，在这里我们需要调用第三方服务paymentGateway，我们显然不能将它放在atm领域模型内，那么第二个if判断包含的领域逻辑应该放在哪里呢？答案是domain service。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public void WithdrawMoney(decimal amount)</div><div class="line">&#123;</div><div class="line">    Atm atm = _repository.Get();</div><div class="line"></div><div class="line">    _atmService.WithdrawMoney(atm, amount);</div><div class="line"></div><div class="line">    _repository.Save(_atm);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public sealed class AtmService // Domain service</div><div class="line">&#123;</div><div class="line">    public void WithdrawMoney(Atm atm, decimal amount)</div><div class="line">    &#123;</div><div class="line">        if (!atm.CanDispenseMoney(amount))</div><div class="line">            return;</div><div class="line"></div><div class="line">        decimal amountWithCommission = atm.CalculateAmountWithCommission(amount);</div><div class="line"></div><div class="line">        Result result = _paymentGateway.ChargePayment(amountWithCommission);</div><div class="line"></div><div class="line">        if (result.IsFailure)</div><div class="line">            return;</div><div class="line"></div><div class="line">        atm.DispenseMoney(amount);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式的好处有：</p>
<ul>
<li>方便测试</li>
<li>防止领域知识泄露</li>
</ul>
<h3 id="2-2-实体中可以使用domain-service吗"><a href="#2-2-实体中可以使用domain-service吗" class="headerlink" title="2.2 实体中可以使用domain service吗"></a>2.2 实体中可以使用domain service吗</h3><p>domain service可以分为两类：</p>
<ul>
<li>pure（isolated）<br>不依赖任何外部资源。</li>
<li>impure (non-isolated)<br>上面的例子AtmService就是一个impure类型的domain service。</li>
</ul>
<p>在实体中使用impure domain service会违反隔离原则，不应该这么做。pure domain service可以在实体中使用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://enterprisecraftsmanship.com/2016/09/08/domain-services-vs-application-services/" target="_blank" rel="external">Domain services vs Application services</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DDD/" rel="tag">#DDD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/区块链学习之四-Hyperledger-链码/" rel="next" title="区块链学习之四-Hyperledger-链码(智能合约)">
                <i class="fa fa-chevron-left"></i> 区块链学习之四-Hyperledger-链码(智能合约)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/记一次线上Dubbo线程池队列满的问题/" rel="prev" title="记一次线上压测Dubbo线程池队列满的问题">
                记一次线上压测Dubbo线程池队列满的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/28/DDD-Domain&Application&infrastructure-Service(DDD中三种服务)/"
           data-title="DDD-Domain&Application&infrastructure-Service(DDD中三种服务)" data-url="http://xiajunhust.github.io/2018/08/28/DDD-Domain&Application&infrastructure-Service(DDD中三种服务)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江南烟雨" />
          <p class="site-author-name" itemprop="name">江南烟雨</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DDD中三种服务"><span class="nav-number">1.</span> <span class="nav-text">1 DDD中三种服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-domain-service"><span class="nav-number">2.</span> <span class="nav-text">2 domain service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-application-service"><span class="nav-number">3.</span> <span class="nav-text">3 application service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-infrastructure-service"><span class="nav-number">4.</span> <span class="nav-text">4 infrastructure service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Domain-services-vs-Application-services的一个实际例子"><span class="nav-number">5.</span> <span class="nav-text">5 Domain services vs Application services的一个实际例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么时候需要抽取domain-service"><span class="nav-number">5.1.</span> <span class="nav-text">2.1 什么时候需要抽取domain service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-实体中可以使用domain-service吗"><span class="nav-number">5.2.</span> <span class="nav-text">2.2 实体中可以使用domain service吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江南烟雨</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiajun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
